<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FONT AWESOME ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--=============== UNICONS ===============-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Educational Website</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav-logo">
          <img src="/assets/img/logo.png" alt="" class="nav-logo-img">
        </a>
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link active-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Courses</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Dashboard</a>
            </li>
          </ul>
          <div class="nav-close" id="nav-close">
            <i class="uil uil-multiply"></i>
          </div>
        </div>
        <div class="nav-btns">
          <div class="nav-toggle" id="nav-toggle">
            <i class="uil uil-bars"></i>
          </div>
          <a href="#" class="nav-link sign-in-desktop">
            <i class="fa-solid fa-right-to-bracket"></i> Sign In
          </a>
          <a href="#" class="btn sign-in">
            <i class="fa-solid fa-right-to-bracket"></i> Sign In
          </a> 
          <a href="#" class="btn get-started">Get Started</a>
        </div>
      </nav>
      <div class="nav-overlay" id="nav-overlay"></div>
    </header>

    <!--=============== HOME ===============-->
    <section class="home">
      <div class="home-container container grid">
        <div class="home-data">
          <h1 class="home-title">Find The Most Exciting Online Cources</h1>
          <p class="home-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium sint id dolores! Quam ducimus cupiditate nesciunt, quaerat 
            nostrum est ex magni aliquid non expedita officiis suscipit iste commodi laborum.
          </p>
          <div class="home-search">
            <i class="fa-sharp fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Search Your Courses" class="search-input"/>
            <button class="search-btn btn">Search</button>
          </div>
          <div class="home-info">
            <div class="info-item">
              <h4 class="info-no">72K</h4>
              <span class="info-title">Appreciations</span>
            </div>
            <div class="info-item">
              <h4 class="info-no">100</h4>
              <span class="info-title">Countries</span>
            </div>
            <div class="info-item">
              <h4 class="info-no">5.2K+</h4>
              <span class="info-title">Courses</span>
            </div>
          </div>
        </div>
        <img src="/assets/img/hero-img.png" alt="" class="home-img">
      </div>
    </section>

    <!--=============== STATS ===============-->
    <section class="stats">
      <div class="stats-container container grid">
        <div class="stats-item">
          <div class="stats-icon">
            <i class="fa-sharp fa-solid fa-book-journal-whills"></i>
          </div>
          <div class="stats-data">
            <h3 class="stats-title">200+ Courses</h3>
            <p class="stats-description">quaerat 
              nostrum est ex magni aliquid non expedita officiis.
            </p>
          </div>
        </div>
        <div class="stats-item">
          <div class="stats-icon">
            <i class="fa-solid fa-business-time"></i>
          </div>
          <div class="stats-data">
            <h3 class="stats-title">Lifetime Access</h3>
            <p class="stats-description">quaerat 
              nostrum est ex magni aliquid non expedita officiis.
            </p>
          </div>
        </div>
        <div class="stats-item">
          <div class="stats-icon">
            <i class="fa-solid fa-user-shield"></i>
          </div>
          <div class="stats-data">
            <h3 class="stats-title">800+ Enrolled</h3>
            <p class="stats-description">quaerat 
              nostrum est ex magni aliquid non expedita officiis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
